{
  "scripts": {
    "start": "node src/index.js",
    "start:custom-client": "node custom-client.js",
    "start:gemini": "node gemini-client.js",
    "start:copilot": "node copilot-bridge.js"
  },
  "integrations": {
    "azure_openai": {
      "description": "Azure OpenAI integration using MCP client library",
      "file": "custom-client.js",
      "dependencies": [
        "@modelcontextprotocol/sdk",
        "openai"
      ]
    },
    "gemini": {
      "description": "Google Gemini integration",
      "file": "gemini-client.js"
    },
    "copilot_studio": {
      "description": "Microsoft Copilot Studio webhook bridge",
      "file": "copilot-bridge.js"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "openai": "^5.20.1"
  }
}
